# trabalho-pratico-aed3-2025-2

./: .gitignore  ARQUITETURA_FINAL.md  DETALHES_TECNICOS_MUDANCAS.md  EXEMPLOS_CODIGO_RSA.md  FRONTEND_STATUS.md  GUIA_RSA.md  IMPLEMENTACAO_CONCLUIDA.md  INDICE_DOCUMENTACAO.md  LICENSE  MANIFESTACAO_ARQUIVOS.md  MUDANCAS_RSA_IMPLEMENTADAS.md  Makefile  QUICK_START_RSA.md  README.md  RELATORIO_RSA_INTEGRACAO.md  RESUMO_FINAL.md  TESTE_INTEGRACAO.md  run-server.sh  test_seed.sh  teste-interface.bat  tmp.txt
.github/: copilot-instructions.md
Codigo/: .classpath.txt  menu.sh  pom.xml
Codigo/css/: style.css
Codigo/dats/: animais.dat.idx  ongs.dat.idx
Codigo/pages/: index.html  match.html  sobre.html
Codigo/src/main/java/br/com/mpet/: BoyerMoore.java  Compressao.java  Huffman.java  Interface.java  InterfaceWithServer.java  KMP.java  LZW.java  PatternSearcher.java  RSACriptografia.java  RSAKeyGen.java  RestServer.java  Seed.java  TesteCompleto.java  VetorDeBits.java  menu.sh
Codigo/src/main/java/br/com/mpet/algorithms/: KMP.java
Codigo/src/main/java/br/com/mpet/api/: Json.java  Repositories.java
Codigo/src/main/java/br/com/mpet/app/: Server.java
Codigo/src/main/java/br/com/mpet/domain/: Adotante.java  Animal.java  Ong.java  Voluntario.java
Codigo/src/main/java/br/com/mpet/dto/: AdocaoDto.java  AdotanteDto.java  AnimalDto.java  ChatMessageDto.java  ChatThreadDto.java  InteresseDto.java  OngDto.java  VoluntarioDto.java
Codigo/src/main/java/br/com/mpet/model/: Adocao.java  Adotante.java  Animal.java  AnimalExotico.java  Cachorro.java  ChatMessage.java  ChatSender.java  ChatThread.java  ComposicaoFamiliar.java  Exame.java  Gato.java  HistoricoMedico.java  Interesse.java  InteresseStatus.java  NecessidadeExercicio.java  NivelAdestramento.java  Ong.java  Porte.java  ResultadoTeste.java  Role.java  Temperamento.java  TipoMoradia.java  Usuario.java  Vacina.java  Voluntario.java  VoluntarioOng.java
Codigo/src/main/java/br/com/mpet/persistence/: BaseDataFile.java  CrudDao.java
Codigo/src/main/java/br/com/mpet/persistence/dao/: AdocaoDataFileDao.java  AdotanteDao.java  AdotanteDataFileDao.java  AnimalDao.java  AnimalDataFileDao.java  ChatMessageDataFileDao.java  ChatThreadDataFileDao.java  InteresseDataFileDao.java  OngDao.java  OngDataFileDao.java  UsuarioDataFileDao.java  VoluntarioDao.java  VoluntarioDataFileDao.java  VoluntarioOngDataFileDao.java
Codigo/src/main/java/br/com/mpet/persistence/index/: ArvoreElemento.java  BPlusTreeIndex.java  BTree.java  Bucket.java  ExtensibleHash.java  Pagina.java  Par.java  RegistroArvoreBMais.java  RegistroHash.java
Codigo/src/main/java/br/com/mpet/persistence/io/: Codec.java  FileHeaderHelper.java
Codigo/src/main/java/br/com/mpet/repository/: AdotanteRepository.java  AnimalRepository.java  OngRepository.java  VoluntarioRepository.java
Codigo/src/main/java/br/com/mpet/storage/: BinaryFileStore.java  LZWCodec.java  Maintenance.java  PayloadCodec.java
Codigo/src/main/java/br/com/mpet/storage/index/: BPlusTreeIndex.java  ExtensibleHashIndex.java  Index.java
Codigo/src/main/java/br/com/mpet/util/: Json.java  KMP.java  LZW.java  XorCipher.java
Codigo/src/main/resources/public/assets/css/: style.css
Codigo/src/main/resources/public/assets/js/: home.js  index.js  models.js
Codigo/src/main/resources/public/assets/js/auth/: router.js  sessionManager.js
Codigo/src/main/resources/public/assets/js/services/: petService.js
Codigo/src/main/resources/public/assets/js/utils/: emptyState.js  loadingSpinner.js  navigation.js  petAdapter.js
Codigo/src/main/resources/public/pages/: admin-animais.html  admin-ongs.html  admin-usuarios.html  admin.html  index.html  login.html  match.html  match.html.backup  meus-chats.html  meus-matches.html  registrar-ong.html  registrar-usuario.html  sobre.html
Codigo/src/main/resources/script-db/: db.sql
dats/: adocoes.dat.idx  adotantes.dat.idx  animais.dat.idx  chat_msgs.dat.idx  chat_threads.dat.idx  interesses.dat.idx  ongs.dat.idx  voluntarios.dat.idx
mds/: 00-LEIA_PRIMEIRO.txt  API_CRUD_ENDPOINTS.md  CHAT_SYSTEM.md  ENTREGA_FINAL.md  PLANO_EXECUCAO_RESTANTE.md  RESUMO_REST_API.md  TESTE_MANUAL_EXECUTADO.md  TESTE_RAPIDO.txt
scripts/: run.ps1
